<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HAKAI</title>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
	<div class="about">
		<a href="index2.html">
			<img src="images./about.png" alt="about us"
		height="40" width="60">
		</a>
	</div>

	<div class="imagek">
		<a href="https://www.instagram.com/hakai.st/">
			<img src="images./skull.gif" alt="instagram_page"
			 height="60" width="60">
		</a>
	</div>
		  
	<!--<button type="button">
		<i class="material-icons">favorite</i>
		<a href="https://www.instagram.com/jayxsdl2022/?hl=en">CLICK HERE</a>

	</button>

	<!--<div class="background-image"></div>-->
</body>
</html>